<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/team"
    tools:context=".group1">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="133dp"
        android:layout_height="54dp"
        android:layout_above="@+id/dailyBtnG1L2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:text="LEVEL2"
        android:textColor="#232E6A"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692" />

    <Button
        android:id="@+id/dailyBtnG1L2"
        android:layout_width="168dp"
        android:layout_height="60dp"
        android:layout_above="@+id/diettipsBtnG1L2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/btn"
        android:text="Daily Exercises --- "
        android:textColor="@color/white" />

    <Button
        android:id="@+id/diettipsBtnG1L2"
        android:layout_width="168dp"
        android:layout_height="60dp"
        android:layout_above="@+id/weeklyweightBtnG1L2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/btn"
        android:text="Diet Tips"
        android:textColor="@color/white" />


    <Button
        android:id="@+id/weeklyweightBtnG1L2"
        android:layout_width="168dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/btn"
        android:text="Enter weight (weekly)"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/grouponel3BtnG1L2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background"
        android:text="Level3>>"
        android:textColor="@color/white" />


</RelativeLayout>