<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeText"
        android:text="@string/welcome_to_video_tutorials_for_level2"
        android:gravity="center"
        android:textColor="#FFFF"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:id="@+id/videoList"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeText"
        android:layout_marginTop="11dp"
        android:textSize="10sp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        tools:ignore="SmallSp" />



</RelativeLayout>