<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoplayerMainActivity"
    android:background="@drawable/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeText"
        android:text="@string/welcome_to_video_tutorials_for_level1"
        android:gravity="center"
        android:textColor="#FFFF"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/youtubePlayerView"
        app:layout_constraintTop_toTopOf="parent" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@+id/welcomeText"
        app:autoPlay="false"
        app:videoId="s8taXR3mYa8"
        app:showYouTubeButton="false"
        app:showSeekBar="true"
        app:showFullScreenButton="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/markAsComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mark_as_complete"
        tools:ignore="MissingConstraints"
        android:layout_below="@+id/youtubePlayerView"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/video_status"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_below="@id/markAsComplete"
        />

</RelativeLayout>